<?php

return [
    'about' => "Sobre a empresa",
    'add-item' => "Adicione items ao carrinho para poder efetuar uma encomenda.",
    'address' => "Morada",
    'all-rights' => "Todos os direitos reservados",
    'billing-info' => 'Dados de faturação',
    'change-password' => "Alterar password",
    'city' => "Cidade",
    'country' => "País",
    'contacts' => "Contactos",
    'create-account' => "Criar Conta",
    'developed-by' => "Desenvolvido por",
    'edit-profile' => "Editar perfil",
    'email' => "E-mail",
    'empty-wishlist' => 'A sua Wishlist está vazia.',
    'faqs' => "Perguntas Frequentes",
    'favorites' => "Favoritos",
    'hello' => 'Olá',
    'home' => "Ínicio",
    'login' => "Login",
    'logout' => "Sair",
    'mandatory-fields' => 'Preenchimento Obrigatório',
    'message' => "Mensagem",
    'my-account' => "Minha conta",
    'my-points' => "Os meus pontos",
    'name' => "Nome",
    'no-orders-placed' => "Ainda não efetuou nenhuma encomenda",
    'no-records-found' => "Não foram encontrados registos",
    'orders' => "Encomendas",
    'password' => "Password",
    'password-confirmation' => "Confirmação da password",
    'phone' => "Contacto",
    'privacy-policy' => "Politica de Privacidade",
    'private-area' => "Área reservada",
    'products' => "Produtos",
    'recover-password' => "Recuperar password",
    'sale-conditions' => "Condições de Venda",
    'save' => 'Guardar',
    'search' => "Pesquisar",
    'shipping-info' => 'Dados de envio',
    'sign-up' => "Criar conta",
    'subject' => "Assunto",
    'subscription-success' => "A sua subscrição foi gravada com sucesso",
    'vat-number' => "NIF",
    'zip-code' => "Código postal",
];
